* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sub-heading {
  text-align: center;
  margin: 4rem;
  font-weight: 800;
  letter-spacing: 0.11rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-components {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  background-color: red;
  max-height: 64px;

  .navbar-container {
    margin: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: #e6d8d8;

      a {
        position: absolute;
        color: red;
        font-size: 1.5rem;
        text-decoration: none;
        font-family: monospace cursive;
      }
    }

    .navbarmenu {
      position: relative;
      display: flex;
      position: static;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;

      .navlists {
        max-width: 600px;
        width: 100%;
        max-height: 63.5px;
        border: 1px solid #e6d8d8;
        float: right;
        display: flex;
        gap: 2.5rem;
        padding: 1.5rem;

        li,
        li a {
          list-style: none;
          font-weight: 700;
          color: #e6d8d8;
          text-decoration: none;
          justify-content: space-between;
          transition: 0.4s ease-in-out;
        }

        li a:hover {
          color: #fff;
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
}

main {
  #home {
    padding: 4rem;
    margin: 4rem 4rem 0;
    h1 {
      font-size: 1.5rem;
      span {
        font-size: 3rem;
        letter-spacing: 0.1rem;
        color: red;
      }
    }
    p {
      padding-block: 1rem;
      font-size: 1.3rem;
      max-width: 500px;
      width: 100%;
    }
    ul,
    li {
      font-size: 1.3rem;
      padding: 0.3rem;
      list-style-type: square;
    }
  }
  #resume {
    margin: 1rem 4rem;
    padding-inline-start: 4rem;
    a {
      color: red;
      font-weight: 800;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }

  #gallery,
  #projects {
    margin-top: 1rem;
    .column {
      margin: 1rem 4rem;
      display: flex;
      flex: 50%;
      img {
        // padding: 0 4px;
        vertical-align: middle;
        max-width: 250px;
        width: 100%;
        height: 250px;
        border-radius: 50%;
      }
    }
  }
  .grid-wrapper {
    max-width: 950px;
    width: 100%;
    margin: 2rem auto;
    display: grid;
    gap: 45px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px auto);
    div,
    div img {
      max-width: 500px;
      width: 100%;
      object-fit: cover;
      max-height: 450px;
      height: 100%;
    }
    .project-descr {
      max-width: 500px;
      width: 100%;
      padding: 4rem;
      background-color: rgb(51, 49, 49);
      .project-name-text {
        display: block;
        margin-bottom: 1.6rem;
        border-bottom: 2px solid red;
        color: #e6d8d8;
        font-size: 28px;
      }
      .project-descr-text {
        display: block;
        font-size: 1.2rem;
        color: #889288b0;
      }
    }
  }
}

.footer-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 100%;
  // max-height: 400px;
  height: 70px;
  background-color: rgb(51, 49, 49);
  .address {
    padding: 1rem;
    color: #e6d8d8;
  }
  .sociallinks {
    padding: 1rem;
    float: right;
    i {
      padding-inline: 1.3rem;
      max-height: 40px;
      height: 100%;
      color: #e6d8d8;
    }
  }
  div {
    color: #e6d8d8;
    font-size: 800;
    padding-inline: 1rem;
    
  }
}